[1518-02-08 00:00] Guard #1439 begins shift
[1518-02-08 00:06] falls asleep
[1518-02-08 00:28] wakes up
[1518-02-08 23:57] Guard #1439 begins shift
[1518-02-09 00:16] falls asleep
[1518-02-09 00:53] wakes up
[1518-02-09 00:56] falls asleep
[1518-02-09 00:57] wakes up
[1518-02-09 23:58] Guard #1439 begins shift
[1518-02-10 00:28] falls asleep
[1518-02-10 00:42] wakes up
[1518-02-11 00:01] Guard #3323 begins shift
[1518-02-11 00:21] falls asleep
[1518-02-11 00:40] wakes up
[1518-02-11 23:56] Guard #2251 begins shift
[1518-02-12 00:37] falls asleep
[1518-02-12 00:47] wakes up
[1518-02-12 00:55] falls asleep
[1518-02-12 00:58] wakes up